
                                [{0}] = 
                                {{
                                    ["seller"] = "{1}",
                                    ["wasKiosk"] = {2},
                                    ["timestamp"] = {3},
                                    ["itemLink"] = "{4}",
                                    ["buyer"] = "{5}",
                                    ["price"] = {6},
                                    ["quant"] = {7},
                                    ["guild"] = "{8}",
                                }},